\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Understanding The Problem}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Application: Standard Hill Climbing}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Implementation}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Testing}{3}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Application: Hill Climbing Random Restart}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Implementation}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Testing}{8}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Application: Simulated Annealing}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Prerequisite}{11}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementation}{11}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Testing}{13}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analysis and Conclusion}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Analysis}{15}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Standard Hill Climbing}{15}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Hill Climbing With Random Restarts}{15}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Simulated Annealing}{16}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Possible Error To Consider}{17}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conclusion}{18}{section.5.2}}
